apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hello-cicd-test
  namespace: poc
spec:
  interval: 1m
  chart:
    spec:
      chart: hello-cicd-helm
      version: '0.1.0'
      sourceRef:
        kind: HelmRepository
        name: testrepo
        namespace: poc
      interval: 1m
  values:
    test:
      configmaps: test
      images:
        tag: latest
'#{"$imagepolicy":"poc:refael-policy:tag"}'
    test:
      configmaps: test
      images:
        tag: 5
'#{"$imagepolicy":"poc:matan-policy:tag"}'
    global:
      ingress:
        annotations:
        enabled: true
        hosts:
        - host: example.com
          paths:
          - path: /isAlive
            port: 3001
            service: test
        tls: []
