apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: test_refael
  namespace: demo
spec:
  interval: 1m
  chart:
    spec:
      chart: test_chart
      version: '0.1.0'
      sourceRef:
        kind: HelmRepository
        name: test_repo
        namespace: demo
      interval: 1m
  values:
    test:
      configmaps: test
      images:
        tag: latest         # {"$imagepolicy": "poc:refael-policy:tag"} 
    test:
      configmaps: test
      images:
        tag: 5         # {"$imagepolicy": "poc:matan-policy:tag"} 
    global:
      ingress:
        annotations:
        enabled: true
        hosts:
        - host: example.com
          paths:
          - path: /isAlive
            port: 3001
            service: test
        tls: []
