annotations:
  kubernetes.io/ingress.class: addon-http-application-routing
create: true
enabled: true
fullnameOverride: ''
image: null
imagePullSecrets: []
ingress: null
name: ''
nameOverride: ''
podAnnotations: null
podSecurityContext: null
port: 3000
pullPolicy: Always
replicaCount: 1
repository: matan
securityContext: null
service: null
serviceAccount: null
tag: latest
type: ClusterIP
